(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 18)
    (no_connects 0)
    (area 124.384999 81.204999 172.795001 129.615001)
    (thickness 1.6)
    (drawings 14)
    (tracks 1)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 5)
    (pad_to_mask_clearance -0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +2V5)
  (net 2 GND)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V5)
    (add_net GND)
  )

  (module empreinteProjet:BCAP350 (layer F.Cu) (tedit 5ADA3822) (tstamp 5AD0E8F7)
    (at 148.59 105.41)
    (path /5ACF963E)
    (zone_connect 1)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350F (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -17.78) (layer F.Fab) (width 0.3))
    (fp_circle (center 0 0) (end 17.5 0) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 10.1 7) (size 8 8) (drill 5) (layers *.Cu *.Mask)
      (net 1 +2V5) (zone_connect 1) (thermal_width 2))
    (pad 1 thru_hole circle (at -10.1 7) (size 8 8) (drill 5) (layers *.Cu *.Mask)
      (net 1 +2V5) (zone_connect 1) (thermal_width 2))
    (pad 2 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1) (thermal_width 2))
    (pad 1 thru_hole circle (at 0 -12) (size 8 8) (drill 5) (layers *.Cu *.Mask)
      (net 1 +2V5) (zone_connect 1) (thermal_width 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5AD1C819) (tstamp 5AD20EAF)
    (at 142.24 83.82 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5AD1BEFC)
    (fp_text reference J3 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5AD1C813) (tstamp 5AD20EB8)
    (at 154.94 127 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5AD1BB92)
    (fp_text reference J4 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AD1C295) (tstamp 5AD260C6)
    (at 129.54 124.46)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5ACFA6A3)
    (zone_connect 2)
    (fp_text reference J1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AD1C2A4) (tstamp 5AD260CB)
    (at 129.54 86.36)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5ACFA4C4)
    (zone_connect 2)
    (fp_text reference J2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 +2V5) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AD1C2A8) (tstamp 5AD260D0)
    (at 167.64 86.36)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5ACFA63D)
    (zone_connect 2)
    (fp_text reference J5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 +2V5) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AD1C29A) (tstamp 5AD260D5)
    (at 167.64 124.46)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5ACFA6E1)
    (zone_connect 2)
    (fp_text reference J6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text "BCAP0350 E270 T13" (at 170.18 105.41 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Supercap Breakout" (at 127 105.41 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text - (at 138.43 127) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text - (at 158.75 127) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 138.43 83.82) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at 158.75 83.82) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 124.46 86.36) (end 124.46 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 81.28) (end 129.54 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 124.46) (end 172.72 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 129.54) (end 167.64 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 86.36) (end 124.46 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.64 86.36) (end 167.64 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.64 124.46) (end 172.72 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 124.46) (end 129.54 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.59 92.9147) (end 148.5011 93.0036) (width 2.5) (layer F.Cu) (net 1) (tstamp 5AD26138))

  (zone (net 1) (net_name +2V5) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 118.11) (xy 140.335 118.11) (xy 143.51 114.935) (xy 143.51 103.505) (xy 146.685 100.33)
        (xy 150.495 100.33) (xy 153.67 103.505) (xy 153.67 114.935) (xy 156.845 118.11) (xy 172.72 118.11)
        (xy 172.72 81.28) (xy 124.46 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 169.307005 82.335498) (xy 170.720221 83.279779) (xy 171.664502 84.692997) (xy 172.01 86.429931) (xy 172.01 117.983)
        (xy 156.897606 117.983) (xy 155.111757 116.197151) (xy 156.137457 116.197151) (xy 156.66632 116.680592) (xy 158.454649 117.129941)
        (xy 160.278807 116.860722) (xy 160.71368 116.680592) (xy 161.242543 116.197151) (xy 158.69 113.644608) (xy 156.137457 116.197151)
        (xy 155.111757 116.197151) (xy 153.797 114.882394) (xy 153.797 112.174649) (xy 153.970059 112.174649) (xy 154.239278 113.998807)
        (xy 154.419408 114.43368) (xy 154.902849 114.962543) (xy 157.455392 112.41) (xy 159.924608 112.41) (xy 162.477151 114.962543)
        (xy 162.960592 114.43368) (xy 163.409941 112.645351) (xy 163.140722 110.821193) (xy 162.960592 110.38632) (xy 162.477151 109.857457)
        (xy 159.924608 112.41) (xy 157.455392 112.41) (xy 154.902849 109.857457) (xy 154.419408 110.38632) (xy 153.970059 112.174649)
        (xy 153.797 112.174649) (xy 153.797 108.622849) (xy 156.137457 108.622849) (xy 158.69 111.175392) (xy 161.242543 108.622849)
        (xy 160.71368 108.139408) (xy 158.925351 107.690059) (xy 157.101193 107.959278) (xy 156.66632 108.139408) (xy 156.137457 108.622849)
        (xy 153.797 108.622849) (xy 153.797 103.505) (xy 153.786994 103.45559) (xy 153.759803 103.415197) (xy 150.584803 100.240197)
        (xy 150.542789 100.212334) (xy 150.495 100.203) (xy 146.685 100.203) (xy 146.63559 100.213006) (xy 146.595197 100.240197)
        (xy 143.420197 103.415197) (xy 143.392334 103.457211) (xy 143.383 103.505) (xy 143.383 114.882394) (xy 140.282394 117.983)
        (xy 125.17 117.983) (xy 125.17 116.197151) (xy 135.937457 116.197151) (xy 136.46632 116.680592) (xy 138.254649 117.129941)
        (xy 140.078807 116.860722) (xy 140.51368 116.680592) (xy 141.042543 116.197151) (xy 138.49 113.644608) (xy 135.937457 116.197151)
        (xy 125.17 116.197151) (xy 125.17 112.174649) (xy 133.770059 112.174649) (xy 134.039278 113.998807) (xy 134.219408 114.43368)
        (xy 134.702849 114.962543) (xy 137.255392 112.41) (xy 139.724608 112.41) (xy 142.277151 114.962543) (xy 142.760592 114.43368)
        (xy 143.209941 112.645351) (xy 142.940722 110.821193) (xy 142.760592 110.38632) (xy 142.277151 109.857457) (xy 139.724608 112.41)
        (xy 137.255392 112.41) (xy 134.702849 109.857457) (xy 134.219408 110.38632) (xy 133.770059 112.174649) (xy 125.17 112.174649)
        (xy 125.17 108.622849) (xy 135.937457 108.622849) (xy 138.49 111.175392) (xy 141.042543 108.622849) (xy 140.51368 108.139408)
        (xy 138.725351 107.690059) (xy 136.901193 107.959278) (xy 136.46632 108.139408) (xy 135.937457 108.622849) (xy 125.17 108.622849)
        (xy 125.17 97.197151) (xy 146.037457 97.197151) (xy 146.56632 97.680592) (xy 148.354649 98.129941) (xy 150.178807 97.860722)
        (xy 150.61368 97.680592) (xy 151.142543 97.197151) (xy 148.59 94.644608) (xy 146.037457 97.197151) (xy 125.17 97.197151)
        (xy 125.17 93.174649) (xy 143.870059 93.174649) (xy 144.139278 94.998807) (xy 144.319408 95.43368) (xy 144.802849 95.962543)
        (xy 147.355392 93.41) (xy 149.824608 93.41) (xy 152.377151 95.962543) (xy 152.860592 95.43368) (xy 153.309941 93.645351)
        (xy 153.040722 91.821193) (xy 152.860592 91.38632) (xy 152.377151 90.857457) (xy 149.824608 93.41) (xy 147.355392 93.41)
        (xy 144.802849 90.857457) (xy 144.319408 91.38632) (xy 143.870059 93.174649) (xy 125.17 93.174649) (xy 125.17 89.622849)
        (xy 146.037457 89.622849) (xy 148.59 92.175392) (xy 151.142543 89.622849) (xy 150.61368 89.139408) (xy 148.825351 88.690059)
        (xy 147.001193 88.959278) (xy 146.56632 89.139408) (xy 146.037457 89.622849) (xy 125.17 89.622849) (xy 125.17 86.429931)
        (xy 125.515498 84.692995) (xy 125.907882 84.10575) (xy 140.755 84.10575) (xy 140.755 84.796309) (xy 140.851673 85.029698)
        (xy 141.030301 85.208327) (xy 141.26369 85.305) (xy 141.95425 85.305) (xy 142.113 85.14625) (xy 142.113 83.947)
        (xy 142.367 83.947) (xy 142.367 85.14625) (xy 142.52575 85.305) (xy 143.21631 85.305) (xy 143.449699 85.208327)
        (xy 143.628327 85.029698) (xy 143.715136 84.820122) (xy 144.013076 85.091645) (xy 144.42311 85.261476) (xy 144.653 85.140155)
        (xy 144.653 83.947) (xy 144.907 83.947) (xy 144.907 85.140155) (xy 145.13689 85.261476) (xy 145.546924 85.091645)
        (xy 145.975183 84.701358) (xy 146.05 84.542046) (xy 146.124817 84.701358) (xy 146.553076 85.091645) (xy 146.96311 85.261476)
        (xy 147.193 85.140155) (xy 147.193 83.947) (xy 147.447 83.947) (xy 147.447 85.140155) (xy 147.67689 85.261476)
        (xy 148.086924 85.091645) (xy 148.515183 84.701358) (xy 148.59 84.542046) (xy 148.664817 84.701358) (xy 149.093076 85.091645)
        (xy 149.50311 85.261476) (xy 149.733 85.140155) (xy 149.733 83.947) (xy 149.987 83.947) (xy 149.987 85.140155)
        (xy 150.21689 85.261476) (xy 150.626924 85.091645) (xy 151.055183 84.701358) (xy 151.13 84.542046) (xy 151.204817 84.701358)
        (xy 151.633076 85.091645) (xy 152.04311 85.261476) (xy 152.273 85.140155) (xy 152.273 83.947) (xy 152.527 83.947)
        (xy 152.527 85.140155) (xy 152.75689 85.261476) (xy 153.166924 85.091645) (xy 153.595183 84.701358) (xy 153.67 84.542046)
        (xy 153.744817 84.701358) (xy 154.173076 85.091645) (xy 154.58311 85.261476) (xy 154.813 85.140155) (xy 154.813 83.947)
        (xy 155.067 83.947) (xy 155.067 85.140155) (xy 155.29689 85.261476) (xy 155.706924 85.091645) (xy 156.135183 84.701358)
        (xy 156.381486 84.176892) (xy 156.260819 83.947) (xy 155.067 83.947) (xy 154.813 83.947) (xy 152.527 83.947)
        (xy 152.273 83.947) (xy 149.987 83.947) (xy 149.733 83.947) (xy 147.447 83.947) (xy 147.193 83.947)
        (xy 144.907 83.947) (xy 144.653 83.947) (xy 142.367 83.947) (xy 142.113 83.947) (xy 140.91375 83.947)
        (xy 140.755 84.10575) (xy 125.907882 84.10575) (xy 126.459779 83.279779) (xy 127.112431 82.843691) (xy 140.755 82.843691)
        (xy 140.755 83.53425) (xy 140.91375 83.693) (xy 142.113 83.693) (xy 142.113 82.49375) (xy 142.367 82.49375)
        (xy 142.367 83.693) (xy 144.653 83.693) (xy 144.653 82.499845) (xy 144.907 82.499845) (xy 144.907 83.693)
        (xy 147.193 83.693) (xy 147.193 82.499845) (xy 147.447 82.499845) (xy 147.447 83.693) (xy 149.733 83.693)
        (xy 149.733 82.499845) (xy 149.987 82.499845) (xy 149.987 83.693) (xy 152.273 83.693) (xy 152.273 82.499845)
        (xy 152.527 82.499845) (xy 152.527 83.693) (xy 154.813 83.693) (xy 154.813 82.499845) (xy 155.067 82.499845)
        (xy 155.067 83.693) (xy 156.260819 83.693) (xy 156.381486 83.463108) (xy 156.135183 82.938642) (xy 155.706924 82.548355)
        (xy 155.29689 82.378524) (xy 155.067 82.499845) (xy 154.813 82.499845) (xy 154.58311 82.378524) (xy 154.173076 82.548355)
        (xy 153.744817 82.938642) (xy 153.67 83.097954) (xy 153.595183 82.938642) (xy 153.166924 82.548355) (xy 152.75689 82.378524)
        (xy 152.527 82.499845) (xy 152.273 82.499845) (xy 152.04311 82.378524) (xy 151.633076 82.548355) (xy 151.204817 82.938642)
        (xy 151.13 83.097954) (xy 151.055183 82.938642) (xy 150.626924 82.548355) (xy 150.21689 82.378524) (xy 149.987 82.499845)
        (xy 149.733 82.499845) (xy 149.50311 82.378524) (xy 149.093076 82.548355) (xy 148.664817 82.938642) (xy 148.59 83.097954)
        (xy 148.515183 82.938642) (xy 148.086924 82.548355) (xy 147.67689 82.378524) (xy 147.447 82.499845) (xy 147.193 82.499845)
        (xy 146.96311 82.378524) (xy 146.553076 82.548355) (xy 146.124817 82.938642) (xy 146.05 83.097954) (xy 145.975183 82.938642)
        (xy 145.546924 82.548355) (xy 145.13689 82.378524) (xy 144.907 82.499845) (xy 144.653 82.499845) (xy 144.42311 82.378524)
        (xy 144.013076 82.548355) (xy 143.715136 82.819878) (xy 143.628327 82.610302) (xy 143.449699 82.431673) (xy 143.21631 82.335)
        (xy 142.52575 82.335) (xy 142.367 82.49375) (xy 142.113 82.49375) (xy 141.95425 82.335) (xy 141.26369 82.335)
        (xy 141.030301 82.431673) (xy 140.851673 82.610302) (xy 140.755 82.843691) (xy 127.112431 82.843691) (xy 127.872997 82.335498)
        (xy 129.609931 81.99) (xy 167.570069 81.99)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 118.745) (xy 124.46 129.54) (xy 172.72 129.54) (xy 172.72 118.745) (xy 156.21 118.745)
        (xy 153.035 115.57) (xy 153.035 104.14) (xy 149.86 100.965) (xy 147.32 100.965) (xy 144.145 104.14)
        (xy 144.145 115.57) (xy 140.97 118.745)
      )
    )
    (filled_polygon
      (pts
        (xy 152.908 104.192606) (xy 152.908 115.57) (xy 152.918006 115.61941) (xy 152.945197 115.659803) (xy 156.120197 118.834803)
        (xy 156.162211 118.862666) (xy 156.21 118.872) (xy 172.01 118.872) (xy 172.01 124.390069) (xy 171.664502 126.127003)
        (xy 170.720221 127.540221) (xy 169.307005 128.484502) (xy 167.570069 128.83) (xy 129.609931 128.83) (xy 127.872997 128.484502)
        (xy 126.459779 127.540221) (xy 126.337283 127.356892) (xy 140.798514 127.356892) (xy 141.044817 127.881358) (xy 141.473076 128.271645)
        (xy 141.88311 128.441476) (xy 142.113 128.320155) (xy 142.113 127.127) (xy 142.367 127.127) (xy 142.367 128.320155)
        (xy 142.59689 128.441476) (xy 143.006924 128.271645) (xy 143.435183 127.881358) (xy 143.51 127.722046) (xy 143.584817 127.881358)
        (xy 144.013076 128.271645) (xy 144.42311 128.441476) (xy 144.653 128.320155) (xy 144.653 127.127) (xy 144.907 127.127)
        (xy 144.907 128.320155) (xy 145.13689 128.441476) (xy 145.546924 128.271645) (xy 145.975183 127.881358) (xy 146.05 127.722046)
        (xy 146.124817 127.881358) (xy 146.553076 128.271645) (xy 146.96311 128.441476) (xy 147.193 128.320155) (xy 147.193 127.127)
        (xy 147.447 127.127) (xy 147.447 128.320155) (xy 147.67689 128.441476) (xy 148.086924 128.271645) (xy 148.515183 127.881358)
        (xy 148.59 127.722046) (xy 148.664817 127.881358) (xy 149.093076 128.271645) (xy 149.50311 128.441476) (xy 149.733 128.320155)
        (xy 149.733 127.127) (xy 149.987 127.127) (xy 149.987 128.320155) (xy 150.21689 128.441476) (xy 150.626924 128.271645)
        (xy 151.055183 127.881358) (xy 151.13 127.722046) (xy 151.204817 127.881358) (xy 151.633076 128.271645) (xy 152.04311 128.441476)
        (xy 152.273 128.320155) (xy 152.273 127.127) (xy 152.527 127.127) (xy 152.527 128.320155) (xy 152.75689 128.441476)
        (xy 153.166924 128.271645) (xy 153.464864 128.000122) (xy 153.551673 128.209698) (xy 153.730301 128.388327) (xy 153.96369 128.485)
        (xy 154.65425 128.485) (xy 154.813 128.32625) (xy 154.813 127.127) (xy 155.067 127.127) (xy 155.067 128.32625)
        (xy 155.22575 128.485) (xy 155.91631 128.485) (xy 156.149699 128.388327) (xy 156.328327 128.209698) (xy 156.425 127.976309)
        (xy 156.425 127.28575) (xy 156.26625 127.127) (xy 155.067 127.127) (xy 154.813 127.127) (xy 152.527 127.127)
        (xy 152.273 127.127) (xy 149.987 127.127) (xy 149.733 127.127) (xy 147.447 127.127) (xy 147.193 127.127)
        (xy 144.907 127.127) (xy 144.653 127.127) (xy 142.367 127.127) (xy 142.113 127.127) (xy 140.919181 127.127)
        (xy 140.798514 127.356892) (xy 126.337283 127.356892) (xy 125.860348 126.643108) (xy 140.798514 126.643108) (xy 140.919181 126.873)
        (xy 142.113 126.873) (xy 142.113 125.679845) (xy 142.367 125.679845) (xy 142.367 126.873) (xy 144.653 126.873)
        (xy 144.653 125.679845) (xy 144.907 125.679845) (xy 144.907 126.873) (xy 147.193 126.873) (xy 147.193 125.679845)
        (xy 147.447 125.679845) (xy 147.447 126.873) (xy 149.733 126.873) (xy 149.733 125.679845) (xy 149.987 125.679845)
        (xy 149.987 126.873) (xy 152.273 126.873) (xy 152.273 125.679845) (xy 152.527 125.679845) (xy 152.527 126.873)
        (xy 154.813 126.873) (xy 154.813 125.67375) (xy 155.067 125.67375) (xy 155.067 126.873) (xy 156.26625 126.873)
        (xy 156.425 126.71425) (xy 156.425 126.023691) (xy 156.328327 125.790302) (xy 156.149699 125.611673) (xy 155.91631 125.515)
        (xy 155.22575 125.515) (xy 155.067 125.67375) (xy 154.813 125.67375) (xy 154.65425 125.515) (xy 153.96369 125.515)
        (xy 153.730301 125.611673) (xy 153.551673 125.790302) (xy 153.464864 125.999878) (xy 153.166924 125.728355) (xy 152.75689 125.558524)
        (xy 152.527 125.679845) (xy 152.273 125.679845) (xy 152.04311 125.558524) (xy 151.633076 125.728355) (xy 151.204817 126.118642)
        (xy 151.13 126.277954) (xy 151.055183 126.118642) (xy 150.626924 125.728355) (xy 150.21689 125.558524) (xy 149.987 125.679845)
        (xy 149.733 125.679845) (xy 149.50311 125.558524) (xy 149.093076 125.728355) (xy 148.664817 126.118642) (xy 148.59 126.277954)
        (xy 148.515183 126.118642) (xy 148.086924 125.728355) (xy 147.67689 125.558524) (xy 147.447 125.679845) (xy 147.193 125.679845)
        (xy 146.96311 125.558524) (xy 146.553076 125.728355) (xy 146.124817 126.118642) (xy 146.05 126.277954) (xy 145.975183 126.118642)
        (xy 145.546924 125.728355) (xy 145.13689 125.558524) (xy 144.907 125.679845) (xy 144.653 125.679845) (xy 144.42311 125.558524)
        (xy 144.013076 125.728355) (xy 143.584817 126.118642) (xy 143.51 126.277954) (xy 143.435183 126.118642) (xy 143.006924 125.728355)
        (xy 142.59689 125.558524) (xy 142.367 125.679845) (xy 142.113 125.679845) (xy 141.88311 125.558524) (xy 141.473076 125.728355)
        (xy 141.044817 126.118642) (xy 140.798514 126.643108) (xy 125.860348 126.643108) (xy 125.515498 126.127005) (xy 125.17 124.390069)
        (xy 125.17 118.872) (xy 140.97 118.872) (xy 141.01941 118.861994) (xy 141.059803 118.834803) (xy 144.234803 115.659803)
        (xy 144.262666 115.617789) (xy 144.272 115.57) (xy 144.272 108.588568) (xy 146.64604 108.588568) (xy 147.071343 108.98549)
        (xy 148.555224 109.294487) (xy 150.044401 109.012106) (xy 150.108657 108.98549) (xy 150.53396 108.588568) (xy 148.59 106.644608)
        (xy 146.64604 108.588568) (xy 144.272 108.588568) (xy 144.272 105.375224) (xy 144.705513 105.375224) (xy 144.987894 106.864401)
        (xy 145.01451 106.928657) (xy 145.411432 107.35396) (xy 147.355392 105.41) (xy 149.824608 105.41) (xy 151.768568 107.35396)
        (xy 152.16549 106.928657) (xy 152.474487 105.444776) (xy 152.192106 103.955599) (xy 152.16549 103.891343) (xy 151.768568 103.46604)
        (xy 149.824608 105.41) (xy 147.355392 105.41) (xy 145.411432 103.46604) (xy 145.01451 103.891343) (xy 144.705513 105.375224)
        (xy 144.272 105.375224) (xy 144.272 104.192606) (xy 146.233174 102.231432) (xy 146.64604 102.231432) (xy 148.59 104.175392)
        (xy 150.53396 102.231432) (xy 150.108657 101.83451) (xy 148.624776 101.525513) (xy 147.135599 101.807894) (xy 147.071343 101.83451)
        (xy 146.64604 102.231432) (xy 146.233174 102.231432) (xy 147.372606 101.092) (xy 149.807394 101.092)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ADA3928) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 118.745) (xy 124.46 129.54) (xy 172.72 129.54) (xy 172.72 118.745) (xy 156.21 118.745)
        (xy 153.035 115.57) (xy 153.035 104.14) (xy 149.86 100.965) (xy 147.32 100.965) (xy 144.145 104.14)
        (xy 144.145 115.57) (xy 140.97 118.745)
      )
    )
    (filled_polygon
      (pts
        (xy 152.908 104.192606) (xy 152.908 115.57) (xy 152.918006 115.61941) (xy 152.945197 115.659803) (xy 156.120197 118.834803)
        (xy 156.162211 118.862666) (xy 156.21 118.872) (xy 172.01 118.872) (xy 172.01 124.390069) (xy 171.664502 126.127003)
        (xy 170.720221 127.540221) (xy 169.307005 128.484502) (xy 167.570069 128.83) (xy 129.609931 128.83) (xy 127.872997 128.484502)
        (xy 126.459779 127.540221) (xy 126.337283 127.356892) (xy 140.798514 127.356892) (xy 141.044817 127.881358) (xy 141.473076 128.271645)
        (xy 141.88311 128.441476) (xy 142.113 128.320155) (xy 142.113 127.127) (xy 142.367 127.127) (xy 142.367 128.320155)
        (xy 142.59689 128.441476) (xy 143.006924 128.271645) (xy 143.435183 127.881358) (xy 143.51 127.722046) (xy 143.584817 127.881358)
        (xy 144.013076 128.271645) (xy 144.42311 128.441476) (xy 144.653 128.320155) (xy 144.653 127.127) (xy 144.907 127.127)
        (xy 144.907 128.320155) (xy 145.13689 128.441476) (xy 145.546924 128.271645) (xy 145.975183 127.881358) (xy 146.05 127.722046)
        (xy 146.124817 127.881358) (xy 146.553076 128.271645) (xy 146.96311 128.441476) (xy 147.193 128.320155) (xy 147.193 127.127)
        (xy 147.447 127.127) (xy 147.447 128.320155) (xy 147.67689 128.441476) (xy 148.086924 128.271645) (xy 148.515183 127.881358)
        (xy 148.59 127.722046) (xy 148.664817 127.881358) (xy 149.093076 128.271645) (xy 149.50311 128.441476) (xy 149.733 128.320155)
        (xy 149.733 127.127) (xy 149.987 127.127) (xy 149.987 128.320155) (xy 150.21689 128.441476) (xy 150.626924 128.271645)
        (xy 151.055183 127.881358) (xy 151.13 127.722046) (xy 151.204817 127.881358) (xy 151.633076 128.271645) (xy 152.04311 128.441476)
        (xy 152.273 128.320155) (xy 152.273 127.127) (xy 152.527 127.127) (xy 152.527 128.320155) (xy 152.75689 128.441476)
        (xy 153.166924 128.271645) (xy 153.464864 128.000122) (xy 153.551673 128.209698) (xy 153.730301 128.388327) (xy 153.96369 128.485)
        (xy 154.65425 128.485) (xy 154.813 128.32625) (xy 154.813 127.127) (xy 155.067 127.127) (xy 155.067 128.32625)
        (xy 155.22575 128.485) (xy 155.91631 128.485) (xy 156.149699 128.388327) (xy 156.328327 128.209698) (xy 156.425 127.976309)
        (xy 156.425 127.28575) (xy 156.26625 127.127) (xy 155.067 127.127) (xy 154.813 127.127) (xy 152.527 127.127)
        (xy 152.273 127.127) (xy 149.987 127.127) (xy 149.733 127.127) (xy 147.447 127.127) (xy 147.193 127.127)
        (xy 144.907 127.127) (xy 144.653 127.127) (xy 142.367 127.127) (xy 142.113 127.127) (xy 140.919181 127.127)
        (xy 140.798514 127.356892) (xy 126.337283 127.356892) (xy 125.860348 126.643108) (xy 140.798514 126.643108) (xy 140.919181 126.873)
        (xy 142.113 126.873) (xy 142.113 125.679845) (xy 142.367 125.679845) (xy 142.367 126.873) (xy 144.653 126.873)
        (xy 144.653 125.679845) (xy 144.907 125.679845) (xy 144.907 126.873) (xy 147.193 126.873) (xy 147.193 125.679845)
        (xy 147.447 125.679845) (xy 147.447 126.873) (xy 149.733 126.873) (xy 149.733 125.679845) (xy 149.987 125.679845)
        (xy 149.987 126.873) (xy 152.273 126.873) (xy 152.273 125.679845) (xy 152.527 125.679845) (xy 152.527 126.873)
        (xy 154.813 126.873) (xy 154.813 125.67375) (xy 155.067 125.67375) (xy 155.067 126.873) (xy 156.26625 126.873)
        (xy 156.425 126.71425) (xy 156.425 126.023691) (xy 156.328327 125.790302) (xy 156.149699 125.611673) (xy 155.91631 125.515)
        (xy 155.22575 125.515) (xy 155.067 125.67375) (xy 154.813 125.67375) (xy 154.65425 125.515) (xy 153.96369 125.515)
        (xy 153.730301 125.611673) (xy 153.551673 125.790302) (xy 153.464864 125.999878) (xy 153.166924 125.728355) (xy 152.75689 125.558524)
        (xy 152.527 125.679845) (xy 152.273 125.679845) (xy 152.04311 125.558524) (xy 151.633076 125.728355) (xy 151.204817 126.118642)
        (xy 151.13 126.277954) (xy 151.055183 126.118642) (xy 150.626924 125.728355) (xy 150.21689 125.558524) (xy 149.987 125.679845)
        (xy 149.733 125.679845) (xy 149.50311 125.558524) (xy 149.093076 125.728355) (xy 148.664817 126.118642) (xy 148.59 126.277954)
        (xy 148.515183 126.118642) (xy 148.086924 125.728355) (xy 147.67689 125.558524) (xy 147.447 125.679845) (xy 147.193 125.679845)
        (xy 146.96311 125.558524) (xy 146.553076 125.728355) (xy 146.124817 126.118642) (xy 146.05 126.277954) (xy 145.975183 126.118642)
        (xy 145.546924 125.728355) (xy 145.13689 125.558524) (xy 144.907 125.679845) (xy 144.653 125.679845) (xy 144.42311 125.558524)
        (xy 144.013076 125.728355) (xy 143.584817 126.118642) (xy 143.51 126.277954) (xy 143.435183 126.118642) (xy 143.006924 125.728355)
        (xy 142.59689 125.558524) (xy 142.367 125.679845) (xy 142.113 125.679845) (xy 141.88311 125.558524) (xy 141.473076 125.728355)
        (xy 141.044817 126.118642) (xy 140.798514 126.643108) (xy 125.860348 126.643108) (xy 125.515498 126.127005) (xy 125.17 124.390069)
        (xy 125.17 118.872) (xy 140.97 118.872) (xy 141.01941 118.861994) (xy 141.059803 118.834803) (xy 144.234803 115.659803)
        (xy 144.262666 115.617789) (xy 144.272 115.57) (xy 144.272 108.588568) (xy 146.64604 108.588568) (xy 147.071343 108.98549)
        (xy 148.555224 109.294487) (xy 150.044401 109.012106) (xy 150.108657 108.98549) (xy 150.53396 108.588568) (xy 148.59 106.644608)
        (xy 146.64604 108.588568) (xy 144.272 108.588568) (xy 144.272 105.375224) (xy 144.705513 105.375224) (xy 144.987894 106.864401)
        (xy 145.01451 106.928657) (xy 145.411432 107.35396) (xy 147.355392 105.41) (xy 149.824608 105.41) (xy 151.768568 107.35396)
        (xy 152.16549 106.928657) (xy 152.474487 105.444776) (xy 152.192106 103.955599) (xy 152.16549 103.891343) (xy 151.768568 103.46604)
        (xy 149.824608 105.41) (xy 147.355392 105.41) (xy 145.411432 103.46604) (xy 145.01451 103.891343) (xy 144.705513 105.375224)
        (xy 144.272 105.375224) (xy 144.272 104.192606) (xy 146.233174 102.231432) (xy 146.64604 102.231432) (xy 148.59 104.175392)
        (xy 150.53396 102.231432) (xy 150.108657 101.83451) (xy 148.624776 101.525513) (xy 147.135599 101.807894) (xy 147.071343 101.83451)
        (xy 146.64604 102.231432) (xy 146.233174 102.231432) (xy 147.372606 101.092) (xy 149.807394 101.092)
      )
    )
  )
  (zone (net 1) (net_name +2V5) (layer B.Cu) (tstamp 5ADA394D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 118.11) (xy 140.335 118.11) (xy 143.51 114.935) (xy 143.51 103.505) (xy 146.685 100.33)
        (xy 150.495 100.33) (xy 153.67 103.505) (xy 153.67 114.935) (xy 156.845 118.11) (xy 172.72 118.11)
        (xy 172.72 81.28) (xy 124.46 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 169.307005 82.335498) (xy 170.720221 83.279779) (xy 171.664502 84.692997) (xy 172.01 86.429931) (xy 172.01 117.983)
        (xy 156.897606 117.983) (xy 155.111757 116.197151) (xy 156.137457 116.197151) (xy 156.66632 116.680592) (xy 158.454649 117.129941)
        (xy 160.278807 116.860722) (xy 160.71368 116.680592) (xy 161.242543 116.197151) (xy 158.69 113.644608) (xy 156.137457 116.197151)
        (xy 155.111757 116.197151) (xy 153.797 114.882394) (xy 153.797 112.174649) (xy 153.970059 112.174649) (xy 154.239278 113.998807)
        (xy 154.419408 114.43368) (xy 154.902849 114.962543) (xy 157.455392 112.41) (xy 159.924608 112.41) (xy 162.477151 114.962543)
        (xy 162.960592 114.43368) (xy 163.409941 112.645351) (xy 163.140722 110.821193) (xy 162.960592 110.38632) (xy 162.477151 109.857457)
        (xy 159.924608 112.41) (xy 157.455392 112.41) (xy 154.902849 109.857457) (xy 154.419408 110.38632) (xy 153.970059 112.174649)
        (xy 153.797 112.174649) (xy 153.797 108.622849) (xy 156.137457 108.622849) (xy 158.69 111.175392) (xy 161.242543 108.622849)
        (xy 160.71368 108.139408) (xy 158.925351 107.690059) (xy 157.101193 107.959278) (xy 156.66632 108.139408) (xy 156.137457 108.622849)
        (xy 153.797 108.622849) (xy 153.797 103.505) (xy 153.786994 103.45559) (xy 153.759803 103.415197) (xy 150.584803 100.240197)
        (xy 150.542789 100.212334) (xy 150.495 100.203) (xy 146.685 100.203) (xy 146.63559 100.213006) (xy 146.595197 100.240197)
        (xy 143.420197 103.415197) (xy 143.392334 103.457211) (xy 143.383 103.505) (xy 143.383 114.882394) (xy 140.282394 117.983)
        (xy 125.17 117.983) (xy 125.17 116.197151) (xy 135.937457 116.197151) (xy 136.46632 116.680592) (xy 138.254649 117.129941)
        (xy 140.078807 116.860722) (xy 140.51368 116.680592) (xy 141.042543 116.197151) (xy 138.49 113.644608) (xy 135.937457 116.197151)
        (xy 125.17 116.197151) (xy 125.17 112.174649) (xy 133.770059 112.174649) (xy 134.039278 113.998807) (xy 134.219408 114.43368)
        (xy 134.702849 114.962543) (xy 137.255392 112.41) (xy 139.724608 112.41) (xy 142.277151 114.962543) (xy 142.760592 114.43368)
        (xy 143.209941 112.645351) (xy 142.940722 110.821193) (xy 142.760592 110.38632) (xy 142.277151 109.857457) (xy 139.724608 112.41)
        (xy 137.255392 112.41) (xy 134.702849 109.857457) (xy 134.219408 110.38632) (xy 133.770059 112.174649) (xy 125.17 112.174649)
        (xy 125.17 108.622849) (xy 135.937457 108.622849) (xy 138.49 111.175392) (xy 141.042543 108.622849) (xy 140.51368 108.139408)
        (xy 138.725351 107.690059) (xy 136.901193 107.959278) (xy 136.46632 108.139408) (xy 135.937457 108.622849) (xy 125.17 108.622849)
        (xy 125.17 97.197151) (xy 146.037457 97.197151) (xy 146.56632 97.680592) (xy 148.354649 98.129941) (xy 150.178807 97.860722)
        (xy 150.61368 97.680592) (xy 151.142543 97.197151) (xy 148.59 94.644608) (xy 146.037457 97.197151) (xy 125.17 97.197151)
        (xy 125.17 93.174649) (xy 143.870059 93.174649) (xy 144.139278 94.998807) (xy 144.319408 95.43368) (xy 144.802849 95.962543)
        (xy 147.355392 93.41) (xy 149.824608 93.41) (xy 152.377151 95.962543) (xy 152.860592 95.43368) (xy 153.309941 93.645351)
        (xy 153.040722 91.821193) (xy 152.860592 91.38632) (xy 152.377151 90.857457) (xy 149.824608 93.41) (xy 147.355392 93.41)
        (xy 144.802849 90.857457) (xy 144.319408 91.38632) (xy 143.870059 93.174649) (xy 125.17 93.174649) (xy 125.17 89.622849)
        (xy 146.037457 89.622849) (xy 148.59 92.175392) (xy 151.142543 89.622849) (xy 150.61368 89.139408) (xy 148.825351 88.690059)
        (xy 147.001193 88.959278) (xy 146.56632 89.139408) (xy 146.037457 89.622849) (xy 125.17 89.622849) (xy 125.17 86.429931)
        (xy 125.515498 84.692995) (xy 125.907882 84.10575) (xy 140.755 84.10575) (xy 140.755 84.796309) (xy 140.851673 85.029698)
        (xy 141.030301 85.208327) (xy 141.26369 85.305) (xy 141.95425 85.305) (xy 142.113 85.14625) (xy 142.113 83.947)
        (xy 142.367 83.947) (xy 142.367 85.14625) (xy 142.52575 85.305) (xy 143.21631 85.305) (xy 143.449699 85.208327)
        (xy 143.628327 85.029698) (xy 143.715136 84.820122) (xy 144.013076 85.091645) (xy 144.42311 85.261476) (xy 144.653 85.140155)
        (xy 144.653 83.947) (xy 144.907 83.947) (xy 144.907 85.140155) (xy 145.13689 85.261476) (xy 145.546924 85.091645)
        (xy 145.975183 84.701358) (xy 146.05 84.542046) (xy 146.124817 84.701358) (xy 146.553076 85.091645) (xy 146.96311 85.261476)
        (xy 147.193 85.140155) (xy 147.193 83.947) (xy 147.447 83.947) (xy 147.447 85.140155) (xy 147.67689 85.261476)
        (xy 148.086924 85.091645) (xy 148.515183 84.701358) (xy 148.59 84.542046) (xy 148.664817 84.701358) (xy 149.093076 85.091645)
        (xy 149.50311 85.261476) (xy 149.733 85.140155) (xy 149.733 83.947) (xy 149.987 83.947) (xy 149.987 85.140155)
        (xy 150.21689 85.261476) (xy 150.626924 85.091645) (xy 151.055183 84.701358) (xy 151.13 84.542046) (xy 151.204817 84.701358)
        (xy 151.633076 85.091645) (xy 152.04311 85.261476) (xy 152.273 85.140155) (xy 152.273 83.947) (xy 152.527 83.947)
        (xy 152.527 85.140155) (xy 152.75689 85.261476) (xy 153.166924 85.091645) (xy 153.595183 84.701358) (xy 153.67 84.542046)
        (xy 153.744817 84.701358) (xy 154.173076 85.091645) (xy 154.58311 85.261476) (xy 154.813 85.140155) (xy 154.813 83.947)
        (xy 155.067 83.947) (xy 155.067 85.140155) (xy 155.29689 85.261476) (xy 155.706924 85.091645) (xy 156.135183 84.701358)
        (xy 156.381486 84.176892) (xy 156.260819 83.947) (xy 155.067 83.947) (xy 154.813 83.947) (xy 152.527 83.947)
        (xy 152.273 83.947) (xy 149.987 83.947) (xy 149.733 83.947) (xy 147.447 83.947) (xy 147.193 83.947)
        (xy 144.907 83.947) (xy 144.653 83.947) (xy 142.367 83.947) (xy 142.113 83.947) (xy 140.91375 83.947)
        (xy 140.755 84.10575) (xy 125.907882 84.10575) (xy 126.459779 83.279779) (xy 127.112431 82.843691) (xy 140.755 82.843691)
        (xy 140.755 83.53425) (xy 140.91375 83.693) (xy 142.113 83.693) (xy 142.113 82.49375) (xy 142.367 82.49375)
        (xy 142.367 83.693) (xy 144.653 83.693) (xy 144.653 82.499845) (xy 144.907 82.499845) (xy 144.907 83.693)
        (xy 147.193 83.693) (xy 147.193 82.499845) (xy 147.447 82.499845) (xy 147.447 83.693) (xy 149.733 83.693)
        (xy 149.733 82.499845) (xy 149.987 82.499845) (xy 149.987 83.693) (xy 152.273 83.693) (xy 152.273 82.499845)
        (xy 152.527 82.499845) (xy 152.527 83.693) (xy 154.813 83.693) (xy 154.813 82.499845) (xy 155.067 82.499845)
        (xy 155.067 83.693) (xy 156.260819 83.693) (xy 156.381486 83.463108) (xy 156.135183 82.938642) (xy 155.706924 82.548355)
        (xy 155.29689 82.378524) (xy 155.067 82.499845) (xy 154.813 82.499845) (xy 154.58311 82.378524) (xy 154.173076 82.548355)
        (xy 153.744817 82.938642) (xy 153.67 83.097954) (xy 153.595183 82.938642) (xy 153.166924 82.548355) (xy 152.75689 82.378524)
        (xy 152.527 82.499845) (xy 152.273 82.499845) (xy 152.04311 82.378524) (xy 151.633076 82.548355) (xy 151.204817 82.938642)
        (xy 151.13 83.097954) (xy 151.055183 82.938642) (xy 150.626924 82.548355) (xy 150.21689 82.378524) (xy 149.987 82.499845)
        (xy 149.733 82.499845) (xy 149.50311 82.378524) (xy 149.093076 82.548355) (xy 148.664817 82.938642) (xy 148.59 83.097954)
        (xy 148.515183 82.938642) (xy 148.086924 82.548355) (xy 147.67689 82.378524) (xy 147.447 82.499845) (xy 147.193 82.499845)
        (xy 146.96311 82.378524) (xy 146.553076 82.548355) (xy 146.124817 82.938642) (xy 146.05 83.097954) (xy 145.975183 82.938642)
        (xy 145.546924 82.548355) (xy 145.13689 82.378524) (xy 144.907 82.499845) (xy 144.653 82.499845) (xy 144.42311 82.378524)
        (xy 144.013076 82.548355) (xy 143.715136 82.819878) (xy 143.628327 82.610302) (xy 143.449699 82.431673) (xy 143.21631 82.335)
        (xy 142.52575 82.335) (xy 142.367 82.49375) (xy 142.113 82.49375) (xy 141.95425 82.335) (xy 141.26369 82.335)
        (xy 141.030301 82.431673) (xy 140.851673 82.610302) (xy 140.755 82.843691) (xy 127.112431 82.843691) (xy 127.872997 82.335498)
        (xy 129.609931 81.99) (xy 167.570069 81.99)
      )
    )
  )
)
