update=mer. 30 mai 2018 22:01:13 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=Battery_Management
LibName38=bbd
LibName39=bosch
LibName40=Bosch
LibName41=brooktre
LibName42=cmos_ieee
LibName43=Connector
LibName44=dc-dc
LibName45=Decawave
LibName46=diode
LibName47=Diode
LibName48=Display
LibName49=driver_gate
LibName50=DSP_Microchip_DSPIC33
LibName51=elec-unifil
LibName52=ESD_Protection
LibName53=Espressif
LibName54=FPGA_Actel
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=Graphic
LibName59=hc11
LibName60=infineon
LibName61=intersil
LibName62=ir
LibName63=Lattice
LibName64=LED
LibName65=leds
LibName66=LEM
LibName67=Logic_74xgxx
LibName68=Logic_74xx
LibName69=Logic_CMOS_4000
LibName70=Logic_CMOS_IEEE
LibName71=logic_programmable
LibName72=Logic_TTL_IEEE
LibName73=logo
LibName74=maxim
LibName75=MCU_Microchip_PIC10
LibName76=MCU_Microchip_PIC12
LibName77=MCU_Microchip_PIC16
LibName78=MCU_Microchip_PIC18
LibName79=MCU_Microchip_PIC24
LibName80=MCU_Microchip_PIC32
LibName81=MCU_NXP_Kinetis
LibName82=MCU_NXP_LPC
LibName83=MCU_NXP_S08
LibName84=MCU_Parallax
LibName85=MCU_ST_STM8
LibName86=MCU_ST_STM32
LibName87=MCU_Texas_MSP430
LibName88=mechanical
LibName89=Mechanical
LibName90=microchip_dspic33dsc
LibName91=microchip_pic10mcu
LibName92=microchip_pic12mcu
LibName93=microchip_pic16mcu
LibName94=microchip_pic18mcu
LibName95=microchip_pic24mcu
LibName96=microchip_pic32mcu
LibName97=modules
LibName98=Motor
LibName99=motor_drivers
LibName100=motors
LibName101=msp430
LibName102=nordicsemi
LibName103=nxp
LibName104=nxp_armmcu
LibName105=onsemi
LibName106=Oscillators
LibName107=powerint
LibName108=Power_Management
LibName109=pspice
LibName110=references
LibName111=Relay
LibName112=relays
LibName113=RF_Bluetooth
LibName114=rfcom
LibName115=RFSolutions
LibName116=Sensor_Current
LibName117=Sensor_Humidity
LibName118=sensors
LibName119=silabs
LibName120=stm8
LibName121=stm32
LibName122=supertex
LibName123=Switch
LibName124=switches
LibName125=transf
LibName126=Transformer
LibName127=Transistor
LibName128=triac_thyristor
LibName129=ttl_ieee
LibName130=Valve
LibName131=video
LibName132=wiznet
LibName133=Worldsemi
LibName134=Xicor
LibName135=xilinx-artix7
LibName136=xilinx-kintex7
LibName137=xilinx-spartan6
LibName138=xilinx-virtex5
LibName139=xilinx-virtex6
LibName140=xilinx-virtex7
LibName141=zetex
LibName142=Zilog
LibName143=library/drv8839
LibName144=library/ina180
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
